\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{azure_website}
\citation{ec2_website}
\citation{google_app_engine_website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the thesis}{2}}
\newlabel{subsec:StructureOfTheReport}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{3}}
\newlabel{subsec:ProblemDescription}{{1.2}{3}}
\citation{jsoa_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{4}}
\newlabel{subsec:Aim}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis statement}{5}}
\newlabel{subsec:ThesisStatement}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{6}}
\newlabel{subsec:Contributions}{{1.5}{6}}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{sec:Background}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud computing}{7}}
\newlabel{subsec:CloudComputing}{{2.1}{7}}
\citation{jolie_website}
\citation{java_socket_listener}
\citation{jolie_protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jolie}{10}}
\newlabel{subsec:Jolie}{{2.2}{10}}
\newlabel{lst:jolieDeploymentBehaviour}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Separation of deployment and behahaviour in Jolie}{10}}
\newlabel{lst:jolieDataTypes}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Jolie data types}{11}}
\newlabel{lst:jolieDynamicArray}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Jolie dynamic array}{11}}
\newlabel{lst:jolieEmbedding}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Jolie embedding}{12}}
\newlabel{lst:jolieAggregation}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Jolie aggregation}{12}}
\newlabel{lst:aggregationAndEmbeddingExample}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Aggregation and embedding example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregation and embedding}}{13}}
\newlabel{fig:aggregationAndEmbedding}{{1}{13}}
\newlabel{lst:jolieCourier}{{7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Jolie courier}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{16}}
\newlabel{sec:Methodology}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical analysis \& implementation}{16}}
\newlabel{subsec:TechnicalAnalysis}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}JSOA}{16}}
\newlabel{subsec:JSOA}{{3.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JSOA architecture}}{16}}
\newlabel{fig:jsoaArchitecture}{{2}{16}}
\citation{leonardo_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JSOA with multiple SOABoots}}{18}}
\newlabel{fig:jsoaMultipleSOABoots}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JSOA deployment diagram}}{19}}
\newlabel{fig:jsoaDeploymentDiagram}{{4}{19}}
\newlabel{lst:japManifest}{{8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Jap file manifest}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add service}}{20}}
\newlabel{fig:jsoaAddService}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Start service}}{22}}
\newlabel{fig:jsoaStartService}{{6}{22}}
\citation{shell_website}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}JSOA on Windows}{24}}
\newlabel{subsec:JSOAOnWindows}{{3.1.2}{24}}
\newlabel{lst:windowsFilepathIssue}{{9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Windows file path issue}{24}}
\newlabel{lst:jolieIncludeStatement}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Jolie include statement}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jap file include issue}}{26}}
\newlabel{fig:japIncludeIssue}{{7}{26}}
\newlabel{lst:jolieTwoIncludeStatements}{{11}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Include statements}{26}}
\newlabel{lst:japIncludeIssue}{{12}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fix for jap file include paths}{27}}
\newlabel{lst:JolieRegularIncludeStatement}{{13}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Jolie regular include statement}{28}}
\newlabel{lst:linuxWindowsStartCommand}{{14}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Linux \& Windows starter commands}{29}}
\newlabel{lst:findWinService}{{15}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Find .exe file in jap}{30}}
\newlabel{lst:startWinService}{{16}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Start C\# service}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}C\# Integration}{31}}
\newlabel{subsec:CSharpIntegration}{{3.1.3}{31}}
\newlabel{lst:joliePersonType}{{17}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Jolie type}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excerpt from C\# class diagram}}{32}}
\newlabel{fig:cSharpClassDiagram}{{8}{32}}
\newlabel{lst:personTypeInCSharp}{{18}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Person type in C\#}{33}}
\newlabel{lst:usingCSharpValues}{{19}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Using C\# Values}{34}}
\citation{jolie_redirection}
\citation{cSharp_exception}
\citation{endian_definition}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sodep protocol class overview}}{36}}
\newlabel{fig:sodepClassDiagrams}{{9}{36}}
\newlabel{lst:endianHelpMethods}{{20}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Little- big endian Int32 converter method}{37}}
\newlabel{lst:writeValueExcerpt}{{21}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}WriteValue excerpt}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input and output port class diagram}}{38}}
\newlabel{fig:portClassDiagram}{{10}{38}}
\newlabel{lst:inputOutputPortExample}{{22}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example usage of input/output port in C\#}{39}}
\citation{jolie_protocols}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jolie C\# class diagram}}{40}}
\newlabel{fig:fullCSharpClassDiagram}{{11}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Authentication}{40}}
\newlabel{subsec:Authentication}{{3.1.4}{40}}
\newlabel{lst:simpleJolieData}{{23}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Simple Jolie data}{41}}
\newlabel{lst:jolieDataWithAuth}{{24}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Simple Jolie data with authentication key}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JSOA communication diagram with authentication}}{42}}
\newlabel{fig:jsoaAuthArchitecture}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JSOA communication diagram without authentication}}{42}}
\newlabel{fig:jsoaNoAuthArchitecture}{{13}{42}}
\newlabel{lst:courierToWrapper}{{25}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Adding courier to service wrapper}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running example}{45}}
\newlabel{subsec:RunningExample}{{3.2}{45}}
\newlabel{lst:twiceDataJolie}{{26}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}TwiceRequest and TwiceResponse in Jolie}{45}}
\newlabel{lst:initWinService}{{27}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Initialize C\# service}{45}}
\newlabel{lst:winServiceSwitch}{{28}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}C\# service start method}{46}}
\newlabel{lst:handleGet}{{29}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Handle get method}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example service class diagram}}{47}}
\newlabel{fig:exampleServiceClassDiagram}{{14}{47}}
\newlabel{lst:JolieCSharpProxy}{{30}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Jolie-C\# proxy}{47}}
\newlabel{lst:updatedManifest}{{31}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Updated jap file manifest}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example service communication diagram}}{48}}
\newlabel{fig:exampleServiceCommunicationDiagram}{{15}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking}{49}}
\newlabel{subsec:Benchmarking}{{3.3}{49}}
\newlabel{lst:jolieTwice}{{32}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Jolie implementation of the TwiceService}{49}}
\newlabel{lst:benchmarkClient}{{33}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Benchmark client}{50}}
\newlabel{lst:benchmarkProcessor}{{34}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Result processor excerpt}{50}}
\newlabel{table:jolieAuthResults}{{3.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excerpt of benchmark results of Jolie service authentication vs no authentication}}{52}}
\newlabel{table:winAuthResults}{{3.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpt of benchmark results of C\# service authentication vs no authentication}}{53}}
\newlabel{table:jolieVsWindows}{{3.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Excerpt of benchmark results of Jolie service vs C\# service }}{54}}
\citation{jsoa_website}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{55}}
\newlabel{sec:Conclusion}{{4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{55}}
\newlabel{subsec:Limitations}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future work}{56}}
\newlabel{subsec:FutureWork}{{4.2}{56}}
\bibcite{azure_website}{1}
\bibcite{ec2_website}{2}
\bibcite{google_app_engine_website}{3}
\bibcite{jsoa_website}{4}
\bibcite{nist}{5}
\bibcite{jolie_website}{6}
\bibcite{java_socket_listener}{7}
\bibcite{jolie_protocols}{8}
\bibcite{leonardo_website}{9}
\bibcite{shell_website}{10}
\bibcite{jolie_redirection}{11}
\bibcite{cSharp_exception}{12}
\bibcite{endian_definition}{13}
\bibcite{jolie_locations}{14}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Sodep ReadValue}{59}}
\newlabel{app:ReadValue}{{A}{59}}
\newlabel{lst:sodepReadValue}{{35}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Sodep ReadValue method}{59}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Example service client}{60}}
\newlabel{app:exampleClient}{{B}{60}}
\newlabel{lst:exampleServiceClient}{{36}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Example service client}{60}}
