# experimental

amqp/: build.xml
amqp/buildconfig/: build.properties  config.properties
amqp/extensions/amqp/: build.xml  manifest.mf
amqp/extensions/amqp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
amqp/extensions/btl2cap/nbproject/: genfiles.properties
amqp/extensions/localsocket/nbproject/: build-impl.xml  genfiles.properties
amqp/extensions/rmi/nbproject/: build-impl.xml  genfiles.properties
amqp/extensions/sodeps/nbproject/: build-impl.xml
amqp/extensions/svdep/: build.xml  manifest.mf
amqp/extensions/svdep/nbproject/: genfiles.properties  project.properties  project.xml
amqp/extensions/svdep/nbproject/private/: private.properties
amqp/extensions/xmlrpc/nbproject/: build-impl.xml
amqp/javaServices/coreJavaServices/nbproject/: build-impl.xml  genfiles.properties
amqp/lib/jolie-xml/: build.xml
amqp/lib/jolie-xml/nbproject/: genfiles.properties
amqp/lib/xsom/: build.xml
amqp/lib/xsom/nbproject/: build-impl.xml  genfiles.properties
jolie-maven/extensions/sodep/: pom.xml
jolie-maven/jolie/: pom.xml
jolie-maven/jolie-parent/: pom.xml
jolie-maven/libjolie/: pom.xml
jolie-maven/support/jolie-gwt/: pom.xml
jolie-maven/tools/JolieDummyCreator/nbproject/: genfiles.properties  project.properties
jolie-maven/tools/JolieDummyCreator/nbproject/private/: private.properties
jolie-maven/tools/getSurface/nbproject/: build-impl.xml  genfiles.properties
jolie-maven/tools/joliedoc/nbproject/: project.properties
jolie-newtypes/jolie/nbproject/: project.properties
jolie-newtypes/jolie/src/: AUTHORS
jolie-newtypes/jolie/src/doc/: choiceExtension_grammar.txt
jolie-newtypes/jolie/src/jolie/: OOITBuilder.java
jolie-newtypes/tools/jolie2wsdl/: build.xml  provaInputPortsTrial00.wsdl
jolie-newtypes/tools/jolie2wsdl/nbproject/: build-impl.xml  genfiles.properties  project.properties
jolie-windows/CSharpTwiceService/: CSharpTwiceService.sln
jolie-windows/CSharpTwiceService/DBSimulator/: DBSimulator.csproj  PersonDB.cs
jolie-windows/CSharpTwiceService/DBSimulator/Data/: Address.cs  Person.cs  PersonResponse.cs
jolie-windows/CSharpTwiceService/DBSimulator/Properties/: AssemblyInfo.cs
jolie-windows/CSharpTwiceService/TwiceService/: Program.cs  Request.cs  Twice.cs  TwiceRequest.cs  TwiceResponse.cs  TwiceService.csproj  twiceClient.ol  twiceProxy.ol
jolie-windows/CSharpTwiceService/TwiceService/Properties/: AssemblyInfo.cs
jolie-windows/CSharpTwiceService/jolie_service/: MANIFEST.MF  client_simple.ol  main.ol  twiceWindows.jap
jolie-windows/TwiceService/: TwiceService.sln
jolie-windows/TwiceService/TwiceService/: Program.cs  Service1.Designer.cs  Service1.cs  Twice.cs  TwiceService.csproj
jolie-windows/TwiceService/TwiceService/Properties/: AssemblyInfo.cs
jolie-windows/benchmark/: jolieAuth.ol  jolieNoAuth.ol  winAuth.ol  winNoAuth.ol
jolie-windows/benchmark/result/: ResultProcessor.java
jolie-windows/benchmark/result/jolie_no_auth_vs_auth/: jolie_no_auth.txt  jolie_no_auth_vs_auth.txt  jolie_with_auth.txt  tm.tex  tmp.tex
jolie-windows/benchmark/result/jolie_vs_win/: combined.txt  jolie.txt  win.txt
jolie-windows/benchmark/result/win_no_auth_vs_auth/: win_no_auth.txt  win_no_auth_vs_auth.txt  win_with_auth.txt
jolie-windows/benchmark/service/jolie_service/: server.ol
jolie-windows/benchmark/service/windows_service/: main.ol  winService.jap
jolie-windows/buildconfig/: config.properties
jolie-windows/c-sharp_library/JolieLib/Jolie/: Jolie.csproj
jolie-windows/c-sharp_library/JolieLib/JolieModelling/: JolieModelling.modelproj  ReverseEngineering.Log.xml
jolie-windows/c-sharp_library/JolieLib/TestClient/: Program.cs
jolie-windows/extensions/btl2cap/nbproject/: build-impl.xml
jolie-windows/extensions/xmlrpc/nbproject/: genfiles.properties
jolie-windows/jolie/src/jolie/: CommandLineParser.java  Interpreter.java  Jolie.java
jolie-windows/jolie/src/jolie/net/: LocalListener.java
jolie-windows/report/: report_draft.org  report_notes.org
jolie-windows/report/figures/: PortClassDiagram.dia  cSharpClassDiagram.dia  cSharpClassDiagram.dia.autosave  cSharpFullClassDiagram.dia  exampleServiceClassDiagram.dia  example_service_communication_diagram.graphml  fullCSharpClassDiagram.dia  jolie_aggregation_and_embedding_example.graphml  jolie_c_sharp_class_diagram_overview.graphml  jolie_jap_include_issue_graph.dia  jolie_jap_include_issue_graph.graphml  jsoa_add_service_communication_diagram.graphml  jsoa_add_service_sequence_diagram.graphml  jsoa_class_diagram.graphml  jsoa_deployment_diagram.dia  jsoa_generic_authentication_communication_diagram.graphml  jsoa_generic_no_authentication_communication_diagram.graphml  jsoa_multiple_soaboot.graphml  jsoa_start_service_communication_diagram.graphml  jsoa_twice_authentication_message_sequence_diagram.graphml
jolie-windows/report/final/: report.aux  report.dvi  report.tex  report.toc
jolie-windows/report/final/introduction/: introduction.tex
jolie-windows/support/jolie-gwt/nbproject/: build-impl.xml  genfiles.properties
jolie-xtext/jolie/nbproject/: project.properties
jolie-xtext/jolie/src/jolie/: Interpreter.java  ToString.java
jolie-xtext/libjolie/: build.xml
jolie-xtext/libjolie/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jolie-xtext/playground/joliepse/JoliepseIDE/: .project  site.xml
jolie-xtext/playground/joliepse/JoliepseUpdateSite/: .project  site.xml
jolie-xtext/playground/joliepse/jolie.xtext/: .project  plugin.xml_gen
jolie-xtext/playground/joliepse/jolie.xtext.feature/: .project  feature.xml
jolie-xtext/playground/joliepse/jolie.xtext.generator/: .project
jolie-xtext/playground/joliepse/jolie.xtext.platform.feature/: .project  feature.xml
jolie-xtext/playground/joliepse/jolie.xtext.product/: .project  icon.icns  jolie.product  plugin.xml
jolie-xtext/playground/joliepse/jolie.xtext.ui/: .project  plugin.xml  plugin.xml_gen
jolie-xtext/test/primitives/private/: cset_server.ol
(+308 files in other folders)
