<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jolie-lang</groupId>
    <artifactId>jolie-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jolie-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.jolie-lang.extensions</groupId>
  <artifactId>sodep</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sodep</name>
  <url>http://maven.apache.org</url>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              <!-- <version></version> -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  


  <dependencies>
      <dependency>
          <groupId>org.jolie-lang</groupId>
          <artifactId>jolie</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- TODO Metterle nel pom superiore -->
    <distributionManagement>
        <repository>
            <id>iS-Releases</id>
            <name>iS-Releases</name>
            <url>http://77.89.4.42:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>iS-Snapshots</id>
            <name>iS-Snapshots</name>
            <url>http://77.89.4.42:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
