project.libjolie=libjolie
project.jolie=jolie
project.xsom=lib/xsom
project.jolie-xml=lib/jolie-xml
project.jolie-ssl=lib/jolie-ssl
project.jolie-gwt=support/jolie-gwt
project.http=extensions/http
project.https=extensions/https
project.btl2cap=extensions/btl2cap
project.rmi=extensions/rmi
project.soap=extensions/soap
project.sodep=extensions/sodep
project.sodeps=extensions/sodeps
project.xmlrpc=extensions/xmlrpc
project.localsocket=extensions/localsocket
project.metaservice-java=support/metaservice-java
project.jolieJavaServices=jolieJavaServices
project.jolie2plasma=tools/jolie2plasma
