<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jolie.xtext/src-gen"
    editDirectory="/jolie.xtext.edit/src" editorDirectory="/jolie.xtext.editor/src"
    modelPluginID="jolie.xtext" forceOverwrite="true" modelName="Jolie" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="jolie.xtext.edit" editorPluginID="jolie.xtext.editor">
  <genPackages prefix="Jolie" basePackage="jolie.xtext" disposableProviderFactory="true"
      ecorePackage="Jolie.ecore#/">
    <genClasses ecoreClass="Jolie.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Main/mainrocess"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//MainProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//MainProcess/mainProcess"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Process/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Process/process"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//ParallelStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//ParallelStatement/children"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//SequenceStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//SequenceStatement/children"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//BasicStatement"/>
    <genClasses ecoreClass="Jolie.ecore#//AssignStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//AssignStatement/assignStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//AssignStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//PostIncrementStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//PostIncrementStatement/postIncrementStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//PostIncrementStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//PostDecrementStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//PostDecrementStatement/PostDecrementStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//PostDecrementStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//NDChoiceStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//NDChoiceStatement/NDChoiceStatement"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//VariablePath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//VariablePath/variablePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//VariablePath/children"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//OLSyntaxNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//OLSyntaxNode/parallelStatement"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jolie.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="Jolie.ecore#//MainProcess2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jolie.ecore#//MainProcess2/MainProcess"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
