Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jolie.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: jolie.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: jolie.xtext,
 jolie.xtext.services,
 jolie.xtext.jolie,
 jolie.xtext.jolie.impl,
 jolie.xtext.jolie.util,
 jolie.xtext.parseTreeConstruction,
 jolie.xtext.parser.antlr,
 jolie.xtext.parser.antlr.internal,
 jolie.xtext.validation
