RULE_PERCENT_SIGN=34
RULE_ID=7
RULE_SEMICOLON=28
RULE_ANY_OTHER=38
RULE_LANGLE=15
RULE_PLUS=20
RULE_NOT_EQUAL=19
RULE_HASH=33
RULE_COMMA=24
RULE_EQUAL=14
RULE_DIVIDE=22
RULE_SL_COMMENT=36
RULE_NOT=32
RULE_ML_COMMENT=35
RULE_ASSIGN=23
RULE_CONCURRENT=8
RULE_CHOICE=12
RULE_COLON=25
RULE_MINUS=21
RULE_RANGLE=16
RULE_STRING=5
RULE_DOT=26
RULE_SEQUENTIAL=9
RULE_POINTSTO=30
RULE_DECREMENT=13
RULE_INT=4
RULE_VERT=27
RULE_REAL=6
RULE_ASTERISK=11
RULE_WS=37
RULE_DEEPCOPYLEFT=31
RULE_MINOR_OR_EQUAL=18
RULE_MAJOR_OR_EQUAL=17
RULE_AT=29
RULE_QUESTION=10
'RequestResponse'=92
'execution'=63
'string'=44
'type'=65
'embedded'=68
'||'=58
'include'=64
'this'=56
'with'=87
'&&'=57
'is_double'=54
'install'=74
'is_defined'=52
'for'=84
'define'=69
'=>'=81
'linkIn'=72
'else'=83
'init'=99
'{'=61
'void'=45
'OneWay'=91
'Interfaces'=95
'nullProcess'=73
'int'=42
'undef'=80
'if'=82
'('=70
'exit'=40
'while'=86
'undefined'=46
'synchronized'=79
'Javascript'=51
'linkOut'=78
'Location'=94
']'=67
'is_string'=53
'real'=43
'foreach'=85
'Java'=49
'throws'=93
'Jolie'=50
'inputPort'=89
'global'=59
'comp'=76
'throw'=75
'cH'=39
')'=71
'any'=41
'constants'=60
'is_int'=55
'}'=62
'outputPort'=90
'raw'=48
'Aggregates'=98
'double'=47
'Redirects'=97
'Protocol'=96
'scope'=77
'main'=100
'['=66
'interface'=88
