RULE_PERCENT_SIGN=39
RULE_ID=19
RULE_SEMICOLON=31
RULE_LANGLE=11
RULE_PLUS=16
RULE_NOT_EQUAL=15
RULE_COMMA=26
RULE_EQUAL=10
RULE_DIVIDE=18
RULE_SL_COMMENT=41
RULE_RSQUARE=27
RULE_NOT=36
RULE_ML_COMMENT=40
RULE_ASSIGN=32
RULE_CONCURRENT=21
RULE_CHOICE=7
RULE_COLON=23
RULE_RANGLE=12
RULE_MINUS=17
RULE_WHILE=38
RULE_STRING=9
RULE_DOT=24
RULE_LPAREN=28
RULE_POINTSTO=33
RULE_DECREMENT=8
RULE_INT=6
RULE_VERT=30
RULE_REAL=37
RULE_RPAREN=29
RULE_LSQUARE=25
RULE_ASTERISK=5
RULE_WS=42
RULE_DEEPCOPYLEFT=34
RULE_MINOR_OR_EQUAL=14
RULE_RCURLY=22
RULE_MAJOR_OR_EQUAL=13
RULE_AT=35
RULE_LCURLY=20
RULE_QUESTION=4
'real'=49
'foreach'=61
'execution'=52
'RequestResponse'=67
'string'=47
'type'=54
'throws'=68
'include'=53
'this'=50
'with'=62
'inputPort'=64
'global'=51
'for'=60
'define'=55
'=>'=59
'TODO'=72
'any'=44
'linkIn'=56
'outputPort'=65
'raw'=46
'Aggregates'=74
'init'=75
'void'=48
'OneWay'=66
'Redirects'=73
'Protocol'=71
'Interfaces'=70
'nullProcess'=43
'main'=76
'int'=45
'undef'=58
'synchronized'=57
'Location'=69
'interface'=63
