RULE_PERCENT_SIGN=39
RULE_ID=8
RULE_SEMICOLON=20
RULE_LANGLE=29
RULE_PLUS=34
RULE_NOT_EQUAL=33
RULE_COMMA=15
RULE_EQUAL=28
RULE_DIVIDE=36
RULE_SL_COMMENT=41
RULE_RSQUARE=16
RULE_NOT=27
RULE_ML_COMMENT=40
RULE_ASSIGN=21
RULE_CHOICE=22
RULE_CONCURRENT=5
RULE_MINUS=35
RULE_RANGLE=30
RULE_COLON=9
RULE_WHILE=38
RULE_STRING=7
RULE_DOT=10
RULE_LPAREN=17
RULE_POINTSTO=24
RULE_DECREMENT=23
RULE_INT=14
RULE_VERT=19
RULE_REAL=37
RULE_RPAREN=18
RULE_ASTERISK=12
RULE_LSQUARE=13
RULE_WS=42
RULE_DEEPCOPYLEFT=25
RULE_MINOR_OR_EQUAL=32
RULE_MAJOR_OR_EQUAL=31
RULE_RCURLY=6
RULE_AT=26
RULE_LCURLY=4
RULE_QUESTION=11
'real'=51
'foreach'=62
'RequestResponse'=69
'execution'=43
'string'=49
'type'=45
'throws'=70
'include'=44
'this'=59
'with'=64
'inputPort'=66
'global'=63
'for'=61
'define'=52
'=>'=60
'TODO'=74
'any'=46
'linkIn'=55
'outputPort'=67
'raw'=48
'Aggregates'=76
'init'=53
'void'=50
'OneWay'=68
'Redirects'=75
'Protocol'=73
'Interfaces'=72
'nullProcess'=56
'main'=54
'int'=47
'undef'=58
'synchronized'=57
'Location'=71
'interface'=65
