RULE_RCURLY=11
RULE_ML_COMMENT=33
RULE_CHOICE=17
RULE_COLON=7
RULE_ID=6
RULE_WHILE=31
RULE_STRING=26
RULE_LPAREN=12
RULE_LSQUARE=27
RULE_REAL=25
RULE_SEMICOLON=15
RULE_PERCENT_SIGN=32
RULE_COMMA=30
RULE_RPAREN=13
RULE_ID_PRE=10
RULE_ASSIGN=16
RULE_ASTERISK=5
RULE_NATIVE_TYPE=8
RULE_DOT=29
RULE_MINUS=22
RULE_VERT=14
RULE_QUESTION=4
RULE_WS=35
RULE_DEEPCOPYLEFT=20
RULE_INT=24
RULE_RSQUARE=28
RULE_DIVIDE=23
RULE_ANY_OTHER=36
RULE_SL_COMMENT=34
RULE_DECREMENT=18
RULE_POINTSTO=19
RULE_PLUS=21
RULE_LCURLY=9
'Protocol'=49
'Interfaces'=48
'global'=39
'type'=37
'linkIn'=41
'=>'=52
'with'=40
'inputPort'=42
'Redirects'=51
'OneWay'=44
'TODO'=50
'throws'=46
'Aggregates'=53
'main'=38
'Location'=47
'outputPort'=43
'RequestResponse'=45
