
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jolie-lang</groupId>
    <artifactId>libJolie</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>libJolie</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.jolie-lang</groupId>
        <artifactId>jolie-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jolie-parent/pom.xml</relativePath>
    </parent>
    <!-- TODO da mettere nel parent -->
    <scm>
    <connection>scm:svn:http://jolie.svn.sourceforge.net/svnroot/jolie/trunk</connection>
    <developerConnection>scm:svn:https://jolie.svn.sourceforge.net/svnroot/jolie/trunk</developerConnection>
    <url>http://jolie.svn.sourceforge.net/viewvc/jolie/</url>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                     <goals>install</goals>
                    <username>username</username>
                    <password>password</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
              <!-- <version></version> -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>iS-Releases</id>
            <name>iS-Releases</name>
            <url>http://77.89.4.42:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>iS-Snapshots</id>
            <name>iS-Snapshots</name>
            <url>http://77.89.4.42:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
